    'the' 
    'to'
    'of'
    'and'
    'in'
    'is'
    'that'
    'it'
    'for'
    'you'
    'this'
    'on'
    'be'
    'are'
    'not'
    'have'
    'with'
    'as'
    'or'
    'if'
    'but'
    'they'
    'was'
    'edu'
    'can'
    'from'
    'by'
    'at'
    'an'
    'there'
    'what'
    'my'
    'all'
    'will'
    'we'
    'one'
    'would'
    'do'
    'he'
    'about'
    'writes'
    'so'
    'com'
    'has'
    'your'
    'no'
    'any'
    'article'
    'me'
    'some'
    'who'
    'out'
    'which'
    'people'
    'don'
    'like'
    'more'
    'when'
    'just'
    'their'
    'were'
    'up'
    'other'
    'know'
    'only'
    'how'
    'get'
    'them'
    'than'
    'had'
    'think'
    'been'
    'his'
    'also'
    'use'
    'does'
    'time'
    'then'
    'these'
    'should'
    'new'
    'good'
    'could'
    'well'
    'am'
    'because'
    'even'
    'very'
    'may'
    'now'
    'us'
    'why'
    'into'
    'see'
    'apr'
    'two'
    'way'
    'first'
    'god'
    'many'

